3Reiskost2/Var5Reiskost/MainWindow.xaml

<Window x:Class="Var5Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var5Reiskost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="194,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="London"/>
        <Label Content="Bestemming:" HorizontalAlignment="Left" Margin="102,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Margin="194,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="200"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="110,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Margin="194,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" ToolTip="1 = Businessclass &#x0a;2 = Standaard lijnvlucht &#x0a;3 = Charter"/>
        <Label Content="Vluchtklasse (1, 2 of 3)" HorizontalAlignment="Left" Margin="52,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Margin="194,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="60"/>
        <Label Content="Basisprijs per dag:" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="194,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="7"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="97,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="194,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="81,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Margin="194,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5"/>
        <Label Content="Kortingspercentage:" HorizontalAlignment="Left" Margin="65,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="60" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="60" Click="clearButton_Click"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="65,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="191" IsEnabled="False"/>

    </Grid>
</Window>
